In [3]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

# csv to dataframe
df_buses_1=pd.read_csv("df_buses_1.csv")
df_buses_2=pd.read_csv("df_buses_2.csv")
df_buses_3=pd.read_csv("df_buses_3.csv")
df_buses_4=pd.read_csv("df_buses_4.csv")
df_buses_5=pd.read_csv("df_buses_5.csv")
df_buses_6=pd.read_csv("df_buses_6.csv")
df_buses_7=pd.read_csv("df_buses_7.csv")
df_buses_8=pd.read_csv("df_buses_8.csv")
df_buses_9=pd.read_csv("df_buses_9.csv")
df_buses_10=pd.read_csv("df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 51,Swift Deluxe Non AC Air Bus (2+2),19:04,04:24,09h 20m,INR 640,35 Seats available,4.4\n36,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 789,Super Fast Non AC Seater (2+3),20:00,04:25,08h 25m,INR 473,19 Seats available,3.6\n53,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 1585,Super Express Non AC Seater Air Bus (2+2),20:31,05:36,09h 05m,INR 640,22 Seats available,3.8\n47,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 2133,Swift Deluxe Non AC Air Bus (2+2),22:12,07:36,09h 24m,INR 640,24 Seats available,3.4\n12,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 2063,SWIFT-GARUDA A/C SEATER BUS,22:32,07:35,09h 03m,INR 627,7 Seats available,3.9\n36,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
1497,Express Line,Volvo 9600 A/C Seater/Sleeper (2+1),20:45,08:55,12h 10m,1199,13 Seats available,4.4\n433,https://www.redbus.in/bus-tickets/kolkata-to-s...,Kolkata to Siliguri
1498,EASY RIDE,Volvo 9600 Multi-Axle A/C Sleeper (2+1),22:15,07:25,09h 10m,INR 1500,1 Seat available,4.6\n633,https://www.redbus.in/bus-tickets/kolkata-to-s...,Kolkata to Siliguri
1499,Royal Cruiser,Scania Multi-Axle AC Semi Sleeper (2+2),20:00,00:15,04h 15m,523,12 Seats available,3.7\n69,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
1500,Beauty Travels,NON A/C Seater / Sleeper (2+2),20:20,00:30,04h 10m,INR 380,36 Seats available,3.0,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)
1501,Sana Travels,NON AC Seater / Sleeper 2+1,20:30,01:00,04h 30m,INR 500,25 Seats available,1.3,https://www.redbus.in/bus-tickets/kolkata-to-a...,Kolkata to Asansol (West Bengal)

In [4]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         1502 non-null   object
 1   Bus_type         1502 non-null   object
 2   Start_time       1502 non-null   object
 3   End_time         1502 non-null   object
 4   Total_duration   1502 non-null   object
 5   Price            1502 non-null   object
 6   Seats_Available  1502 non-null   object
 7   Ratings          1502 non-null   object
 8   Route_link       1502 non-null   object
 9   Route_name       1502 non-null   object
dtypes: object(10)
memory usage: 117.5+ KB

In [5]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0        640.0
1        473.0
2        640.0
3        640.0
4        627.0
         ...
1497    1199.0
1498    1500.0
1499     523.0
1500     380.0
1501     500.0
Name: Price, Length: 1502, dtype: float64

In [6]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\Machenni\AppData\Local\Temp\ipykernel_9688\1133154801.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [7]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         1502 non-null   object
 1   Bus_type         1502 non-null   object
 2   Start_time       1502 non-null   object
 3   End_time         1502 non-null   object
 4   Total_duration   1502 non-null   object
 5   Price            1502 non-null   float64
 6   Seats_Available  1502 non-null   object
 7   Ratings          1502 non-null   float64
 8   Route_link       1502 non-null   object
 9   Route_name       1502 non-null   object
dtypes: float64(2), object(8)
memory usage: 117.5+ KB

In [8]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [9]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [11]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="",database="RED_BUS_DETAILS")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

In [12]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [13]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully